@button-color: rgba(255,255,255,0.85);
@button-color-hover: #fff;
@button-bg-color: #0090D9;
@button-bg-color-hover: #26a1df;
@button-border-color: @button-bg-color;
@button-label-color: @button-color;

/**
 * Fonts
 */

@charset "UTF-8";

@font-face {
  font-family: "frontend-edit-button";
  src:url("../fonts/frontend-edit-button.eot");
  src:url("../fonts/frontend-edit-button.eot?#iefix") format("embedded-opentype"),
  url("../fonts/frontend-edit-button.woff") format("woff"),
  url("../fonts/frontend-edit-button.ttf") format("truetype"),
  url("../fonts/frontend-edit-button.svg#frontend-edit-button") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "frontend-edit-button" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "frontend-edit-button" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/**
 * Icons
 */

.icon-feb-editor:before {
  content: "\72";
}
.icon-feb-pencil:before {
  content: "\61";
}


/**
 * Button Styling
 */


#frontend-edit-button {
  position: fixed;
  z-index: 10000;
  padding: 5px;
}

#frontend-edit-button .label {
    font-size: 16px;
}

#frontend-edit-button.top {
  top: 0;
}

#frontend-edit-button.bottom {
  bottom: 0;
}

#frontend-edit-button.left {
  left: 0;
}

#frontend-edit-button.right {
  right: 0;
}

.frontend-edit-button {
  background-color: @button-bg-color;
  border: 1px solid @button-border-color;
  border-radius: 5px;
  color: @button-color;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.frontend-edit-button:hover {
    background: @button-bg-color-hover;
    color: @button-color-hover;
}

.icon-feb-editor:before {
     padding-right: 5px;
}